<html>
<style>

    h1{
        border-style: solid;
        border-color: black;
        border-width: 20px;
        background-color: black;
        color: white;
        font-family: 'East Sea Dokdo', cursive;
        font-size: 60px;
    }
    b{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 20px;
    }
    body{
        background-image: url( {{ url_for('static', filename="noisy-texture.png") }} );
        background-color: #ffffff;
    }
    div.centered{
        text-align: center;
    }
    table{
        border: 3px solid black;
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        width: 95%
    }
    td{
        border: 3px solid black;
        font-family: 'Do Hyeon', sans-serif;
        background: white
    }
    td.side{
        width: 20%;
        vertical-align: text-top;
    }
    img.picture_class{
        width: 850px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    video.video_class{
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .hidden{
        display: none;
    }
    .myDIV:hover .hidden{
        display: block;
        font-family: 'Do Hyeon', sans-serif;
    }
    .footer{
        text-align: center;
        color: white;
    }
    .file_form{
        text-align: right;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>yooitstim.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='smiles.ico')}}" />
</head>
<body>
<h1>
    <img src="{{ url_for('static', filename='smiles_inv.png') }}" alt="Smile!" style="width:70px; vertical-align: text-bottom;">
    &ensp; YOOITSTIM.COM</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div>{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div style="font-family: 'Do Hyeon', sans-serif; text-align: right">
        Built on Python and AWS. Peep the source code
        <a href="https://github.com/timsweeney7/Website">
            <img src={{url_for('static', filename="github_logo.png")}}
                 alt="Github logo" style="width: 40px;vertical-align:middle">
        </a>
    </div>


    {% block body %}{% endblock %}

    <br> <br>
    <div class="footer">
        A Tim Sweeney enterprise - 2020 <br>
        @ogtimsweeney - @itsTimSweeney <br>
        <a href="{{ url_for('login') }}" style="text-decoration: none; color: white;">
            get jiggy with it <br>
        </a>
    </div>
</body>
</html>