<html>
<style>
    h1{
        border-style: solid;
        border-color: black;
        border-width: 20px;
        background-color: black;
        color: white;
        font-family: 'Martel', serif;
    }
    table{
        border: 3px solid black;
        margin-left: auto;
        margin-right: auto;
        width: 95%

    }
    td{
        border: 3px solid black;
        font-family: 'Martel', serif;
    }
    td.side{
        width: 20%;
        vertical-align: text-top;
    }
    img.picture_class{
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    video.video_class{
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .hidden{
        display: none;
    }
    .myDIV:hover .hidden{
        display: block;
    }
    .footer{
        text-align: center;
        color: gray;
    }
    .file_form{
        text-align: right;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>timsweeney.club</title>
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@300;800&display=swap" rel="stylesheet">
</head>
<body>
<h1>whatifgodwasoneofus.sex.com</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div>{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block body %}{% endblock %}

    <br> <br>
    <div class="footer">
        A Tim Sweeney enterprise - 2020 <br>
        @ogtimsweeney - @itsTimSweeney <br>
        get jiggy wit it <br>
    </div>
</body>
</html>