<!DOCTYPE html>
<html lang="en">
<style>
    table, th,td{
        border: 3px solid black;
        border-collapse: collapse;
    }
    table.testing{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    th, td {
        padding: 15px;
    }
    h1{
        background-color: thistle;
    }
    img.picture_class{
        width: 20%;
     }
    img.centered{
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    td.left{
        width: 20%;
    }
    td.center{
    }
    td.right{
        width: 20%;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <table>
        <tr>
            <th>Left Column</th>
            <th>Center</th>
            <th>Right Column</th>
        </tr>
        <tr>
            <td>So theres going to be everything we think goes on the left in here</td>
            <td>And then everything we think goes in the center will go here</td>
            <td>And then, again, everything we want to go on the left is over here</td>
        </tr>
    </table>
    <h1>sup shawty</h1>
    <p>This is a paragraph.</p>

    {# Standard image #}
    {# <img  src="{{ url_for('static', filename='IMG_1244.JPG') }}" alt="The bros"> #}

    {# sizing using width #}
    {# <img  src="{{ url_for('static', filename='IMG_1244.JPG') }}" alt="The bros" width="100"> #}

    {# sizing using height #}
    {# <img  src="{{ url_for('static', filename='IMG_1244.JPG') }}" alt="The bros" height="400"> #}

    {# sizing using both #}
    {# <img  src="{{ url_for('static', filename='IMG_1244.JPG') }}" alt="The bros" width="100" height="100"> #}

    {# sizing using percentages and Styles #}
    <img  src="{{ url_for('static', filename='IMG_1244.JPG') }}" alt="The bros" class="centered"> <br><br>

    {# adding another picture #}
    <img  src="{{ url_for('static', filename='Screenshot (4).png') }}" alt="The bros" class="picture_class">


    <table class="testing">
        <tr>
            <td class="left"> balls </td>
            <td class="center">
                <img  src="{{ url_for('static', filename='IMG_1244.JPG') }}" alt="The bros" class="centered">
            </td>
            <td class="right"> your face</td>
        </tr>
    </table>

</body>
</html>